{
  "package": "com.haituo.mxpc",
  "name": "喵星测评",
  "versionName": "1.2.0",
  "versionCode": 120,
  "minPlatformVersion": 1100,
  "icon": "/Common/logo.png",
  "designWidth": 750,
  "features": [
    {
      "name": "system.request"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "service.ad"
    },
    {
      "name": "system.cipher"
    },
    {
      "name": "system.network"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.request"
    },
    {
      "name": "system.image"
    },
    {
      "name": "system.geolocation"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "template/official": "demo-template",
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "pages/displayDesktop",
    "pages": {
      "pages/user": {
        "component": "index"
      },
      "pages/login": {
        "component": "index"
      },
      "pages/benefit": {
        "component": "index"
      },
      "setting/feedback": {
        "component": "index"
      },
      "setting/withdraw": {
        "component": "index"
      },
      "setting/filling": {
        "component": "index"
      },
      "setting/permissions": {
        "component": "index"
      },
      "setting/logOut": {
        "component": "index"
      },
      "setting/quit": {
        "component": "index"
      },
      "setting/aboutUs": {
        "component": "index"
      },
      "pages/displayDesktop": {
        "component": "index"
      },
      "pages/welfareCenter": {
        "component": "index"
      },
      "setting/rouletteDraw": {
        "component": "index"
      },
      "setting/test": {
        "component": "index"
      },
      "pages/luckyBagOpen": {
        "component": "index"
      },
      "pages/advertisingCampaigns": {
        "component": "index"
      },
      "pages/readAd": {
        "component": "index"
      },
      "pages/weather": {
        "component": "index"
      },
      "pages/testing": {
        "component": "index"
      },
      "pages/testing/detail": {
        "component": "index"
      },
      "activity/mysteryPopups": {
        "component": "index"
      },
      "activity/randomGiftPack": {
        "component": "index"
      },
      "activity/threaten": {
        "component": "index"
      }
    }
  },
  "display": {
    "themeMode": 0,
    "titleBarBackgroundColor": "#f2f2f2",
    "titleBarTextColor": "#414141",
    "pages": {
      "pages/luckyBagOpen": {
        "titleBar": false,
        "menu": false,
        "statusBarImmersive": true,
        "statusBarBackgroundOpacity": 0,
        "titleBarBackgroundOpacity": 0
      },
      "pages/user": {
        "titleBarText": "福利中心",
        "titleBar": false
      },
      "setting/logOut": {
        "titleBarText": "注销账号"
      },
      "setting/withdraw": {
        "titleBar": false
      },
      "setting/permissions": {
        "titleBarText": "设置"
      },
      "setting/feedback": {
        "titleBarText": "举报反馈"
      },
      "pages/displayDesktop": {
        "titleBar": false
      },
      "pages/benefit": {
        "titleBar": false,
        "menuBarData": {
          "menuBar": false
        }
      },
      "pages/welfareCenter": {
        "titleBarText": "",
        "titleBar": false
      },
      "setting/rouletteDraw": {
        "titleBarText": ""
      },
      "setting/test": {
        "titleBarText": ""
      },
      "pages/advertisingCampaigns": {
        "titleBarText": "",
        "titleBar": false
      },
      "pages/readAd": {
        "titleBarText": "",
        "titleBar": false
      },
      "pages/weather": {
        "titleBar": false,
        "menu": false,
        "statusBarImmersive": true,
        "statusBarBackgroundOpacity": 0
      },
      "pages/testing": {
        "titleBar": false,
        "menu": false,
        "statusBarImmersive": true,
        "statusBarBackgroundOpacity": 0
      },
      "pages/testing/detail": {
        "titleBar": false,
        "menu": false,
        "statusBarImmersive": true,
        "statusBarBackgroundOpacity": 0
      },
      "activity/mysteryPopups": {
        "titleBar": false,
        "menu": false,
        "statusBarImmersive": true,
        "statusBarBackgroundOpacity": 0,
        "titleBarBackgroundOpacity": 0
      },
      "activity/randomGiftPack": {
        "titleBar": false,
        "menu": false,
        "statusBarImmersive": true,
        "statusBarBackgroundOpacity": 0,
        "titleBarBackgroundOpacity": 0
      },
      "activity/threaten": {
        "titleBar": false,
        "menu": false,
        "statusBarImmersive": true,
        "statusBarBackgroundOpacity": 0,
        "titleBarBackgroundOpacity": 0
      }
    }
  }
}